--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0020_ds94_1970_cty_sub'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1970
Geographic level: County Subdivision (by State--County)
Dataset:          1970 Census: Count 1 - 100% Data [Block Groups, Enum. Districts, Cong. Districts, etc.]
   NHGIS code:    1970_Cnt1
   NHGIS ID:      ds94
 
Tables:
 
1. All Persons
   Universe:    Persons
   Source code: NT1
   NHGIS code:  CBC
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    CTY_SUB:     County Subdivision Name
    CTY_SUBA:    County Subdivision Code
    PLACEA:      Place Code
    TRACTA:      Census Tract Code
    ENUMDISTA:   Enumeration District Code
    SCSAA:       Standard Consolidated Statistical Area Code
    SMSAA:       Standard Metropolitan Statistical Area Code
    URB_AREAA:   Urban Area Code
    BLCK_GRPA:   Block Group Code
    BLOCKA:      Block Code
    ANXTERRA:    Annexed Territory Code
    URBRURALA:   Urban/Rural Code
    CDA:         Congressional District Code
    AREANAME:    Area Name
 
Table 1:     All Persons
Universe:    Persons
Source code: NT1
NHGIS code:  CBC
    CBC001:      Total
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
    IPUMS National Historical Geographic Information System: Version 12.0 [Database]. 
    Minneapolis: University of Minnesota. 2017. 
    http://doi.org/10.18128/D050.V12.0

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* For policy briefs or articles in the popular press, we recommend that you cite the use of NHGIS data as follows:

    IPUMS NHGIS, University of Minnesota, www.nhgis.org.

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/.

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
